/* colors
#F25912
#5C3E94
#412B6B
#211832
*/

#hypi-popup {
    width: 335px;
    margin: 0;
    padding: 5px 0px;
    border: 2px solid #5C3E94;
    background-color: #211832;
    color: white;
    overflow: hidden;
}

#hypi-popup p,
#hypi-popup .hypi-tooltip {
    font-size: 16px;
}

.hypi-main-header {
    margin: 6px 0 12px;
    text-align: center;
}

#hypi-custom-shortcut {
    width: 70px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    outline: none;
}

#hypi-custom-shortcut::placeholder {
    font-size: 16px;
}

.hypi-tabs {
    display: flex;
    gap: 5px;
    border-bottom: 2px solid #5C3E94;
}

.hypi-tab {
    flex: 1;
    padding: 5px 8px;
    cursor: pointer;
    background: #412B6B;
    border: none;
    border-radius: 6px 6px 0 0;
    color: #fff;
}

.hypi-tab.hypi-active {
    background: #5C3E94;
    font-weight: bold;
}

.hypi-tab-content {
    display: none;
    padding: 15px 30px;
    background: #211832;;
    border-radius: 0 0 8px 8px;
}

.hypi-tab-content.hypi-active {
    display: block;
}

#hypi-styles {
    height: 475px;
    overflow-y: auto;
}

.hypi-container div,
.hypi-container p {
    max-width: 200px;
}

.hypi-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hypi-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.hypi-switch input {
    display:none;
}

.hypi-slider {
    background-color: #412B6B;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.hypi-slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .hypi-slider {
    background-color: #F25912;
}

input:checked + .hypi-slider:before {
    transform: translateX(26px);
}

.hypi-slider.hypi-round {
    border-radius: 34px;
}

.hypi-slider.hypi-round:before {
    border-radius: 50%;
}

input:disabled + .hypi-slider {
    background-color: #ccc;
}

.hypi-tooltip {
    position: relative;
}

.hypi-tooltip-mark {
    font-size: 12px;
    position: absolute;
}

.hypi-tooltip .hypi-tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: #5C3E94;
    color: #fff;
    text-align: center;
    font-size: 12px;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -90px;
    opacity: 0;
    transition: opacity 0.3s;
}

.hypi-tooltip .hypi-tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #5C3E94 transparent transparent transparent;
}

.hypi-tooltip:hover .hypi-tooltiptext {
    visibility: visible;
    opacity: 1;
}