/*
***
* HIDE YOUTUBE INTERFACE by FlyingHairball
***
* you can use this css file to
* customize your youtube experience
* and restore the old look of youtube
***
* to activate a style delete the lines
* above and below it entirely
***
* WARNING: styles here are PERMANENT!
* and you will not be able to turn them off
* in the settings menu
*
* if you want to edit dynamic settings styles
* then go to Content.css
***
*/


/* ===================================================================================================================== */
/* ================================= Completely and Permanently Hide Youtube Interface ================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.ytp-chrome-top, .ytp-gradient-top, .ytp-chrome-bottom, .ytp-gradient-bottom, .ytp-overlays-container, .ytp-fullscreen-grid-expand-button {
    display: none;
}

*/ /* (delete this entire line and the one above to activate this style)  */



/* IMPORTANT: the Restore Old Youtube Style below is for the new youtube interface (2025~now) and will not work if the old interface is detected */
/* ===================================================================================================================== */
/* ============================================= Restore Old Youtube Style ============================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-button.ytp-button.ytp-button.ytp-button.ytp-button.ytp-button,
.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-volume-area.ytp-volume-area.ytp-volume-area.ytp-volume-area.ytp-volume-area.ytp-volume-area,
.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-right-controls.ytp-right-controls.ytp-right-controls.ytp-right-controls.ytp-right-controls.ytp-right-controls,
.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-time-wrapper.ytp-time-wrapper.ytp-time-wrapper.ytp-time-wrapper.ytp-time-wrapper.ytp-time-wrapper {
    background: none;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-chrome-bottom.ytp-chrome-bottom.ytp-chrome-bottom.ytp-chrome-bottom.ytp-chrome-bottom.ytp-chrome-bottom {
    bottom: 0;
    height: 70px;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .hypi-drop-shadow.hypi-drop-shadow.hypi-drop-shadow.hypi-drop-shadow.hypi-drop-shadow.hypi-drop-shadow {
    position: absolute;
    width: 110%;
    height: 80px;
    left: -5%;
    bottom: 0;

    box-shadow: black 0px 36px 65px;
    background: rgba(0, 0, 0, 0.13);
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-progress-bar-container.ytp-progress-bar-container.ytp-progress-bar-container.ytp-progress-bar-container.ytp-progress-bar-container.ytp-progress-bar-container {
    position: relative;
    top: -5px;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-chrome-controls.ytp-chrome-controls.ytp-chrome-controls.ytp-chrome-controls.ytp-chrome-controls.ytp-chrome-controls {
    height: 56px;
    align-items: center;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls {
    align-items: center;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls > .ytp-button,
.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls.ytp-left-controls > span,
.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-right-controls.ytp-right-controls.ytp-right-controls.ytp-right-controls.ytp-right-controls.ytp-right-controls {
    margin: 0;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-time-display.ytp-time-display.ytp-time-display.ytp-time-display.ytp-time-display.ytp-time-display {
    display: flex;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-chapter-container.ytp-chapter-container.ytp-chapter-container.ytp-chapter-container.ytp-chapter-container.ytp-chapter-container {
    display: flex;
    padding: 0;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-chapter-container.ytp-chapter-container.ytp-chapter-container.ytp-chapter-container.ytp-chapter-container.ytp-chapter-container.sponsorblock-chapter-visible {
    display: flex !important;
    padding: 0;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-tooltip-progress-bar-style.ytp-tooltip-progress-bar-style.ytp-tooltip-progress-bar-style.ytp-tooltip-progress-bar-style.ytp-tooltip-progress-bar-style.ytp-tooltip-progress-bar-style {
    top: auto !important;
    bottom: 160px;
}

.hypi-enable-styles.hypi-custom-ui-2025.hypi-interface_2025 .ytp-fullscreen-grid-expand-button.ytp-fullscreen-grid-expand-button.ytp-fullscreen-grid-expand-button.ytp-fullscreen-grid-expand-button.ytp-fullscreen-grid-expand-button.ytp-fullscreen-grid-expand-button,
.hypi-enable-styles.hypi-custom-ui-2025.hypi-interface_2025 .ytp-more-videos-button.ytp-more-videos-button.ytp-more-videos-button.ytp-more-videos-button.ytp-more-videos-button.ytp-more-videos-button {
    position: relative;
    bottom: 10px;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-play-button.ytp-play-button.ytp-play-button.ytp-play-button.ytp-play-button.ytp-play-button {
    width: 56px;
    height: 56px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-play-button.ytp-play-button.ytp-play-button.ytp-play-button.ytp-play-button.ytp-play-button svg {
    padding: 10px;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-fullscreen-quick-actions.ytp-fullscreen-quick-actions.ytp-fullscreen-quick-actions.ytp-fullscreen-quick-actions.ytp-fullscreen-quick-actions.ytp-fullscreen-quick-actions {
    top: 15px;
}

.hypi-enable-styles.hypi-custom-ui-2025.hypi-interface_2025 .ytPlayerQuickActionButtonsHostCompactControls.ytPlayerQuickActionButtonsHostCompactControls.ytPlayerQuickActionButtonsHostCompactControls.ytPlayerQuickActionButtonsHostCompactControls.ytPlayerQuickActionButtonsHostCompactControls.ytPlayerQuickActionButtonsHostCompactControls {
    background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    box-shadow: black 0px 0px 18px -15px;
    height: 55px;
}

.hypi-interface_2025.hypi-interface_2025.hypi-interface_2025 .ytp-chapter-title-content.ytp-chapter-title-content.ytp-chapter-title-content.ytp-chapter-title-content.ytp-chapter-title-content.ytp-chapter-title-content,
.sponsorChapterText.sponsorChapterText.sponsorChapterText.sponsorChapterText.sponsorChapterText.sponsorChapterText {
    font-size: 16px;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ============================================ Remove Progress Bar Scrubber =========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-scrubber-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ================================================ Remove Progress Bar ================================================ */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-progress-bar-container {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ================================================ Remove Play Button ================================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-play-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ================================================ Remove Previous Button ================================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-prev-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ================================================ Remove Next Button ================================================= */
/* ===================================================================================================================== */

/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-next-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =============================================== Remove Volume Button ================================================ */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-volume-area {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ============================================ Remove Volume Adjust Panel ============================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-volume-panel {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ============================================= Remove Video Time Display ============================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-time-display {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =============================================== Remove Chapter Button =============================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-chapter-container {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================== Remove Scroll for Details Button ========================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-fullscreen-grid-expand-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =============================================== Remove Autoplay Toggle ============================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-autonav-toggle {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ============================================== Remove Subtitles Button ============================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-subtitles-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =============================================== Remove Settings Button ============================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-settings-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================== Remove Picture in Picture Button ========================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-pip-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ================================================= Remove Size Button ================================================ */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-size-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ============================================== Remove Play on TV Button ============================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-remote-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ============================================== Remove Fullscreen Button ============================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-fullscreen-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================== Remove Channel Annotation Button ========================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .annotation {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ============================================== Remove Fullscreen Title ============================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-fullscreen-metadata {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =========================================== Remove Fullscreen Paid Content ========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-paid-content-overlay {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================== Remove Fullscreen Search Button ========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-search-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================= Remove Fullscreen Copy Link Button ======================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-copylink-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =========================================== Remove Fullscreen Cards Button ========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-cards-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =========================================== Remove Fullscreen Cards Teaser ========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-cards-teaser {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================= Remove Fullscreen Overflow Button ========================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-overflow-button {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ======================================== Remove Fullscreen Suggested Actions ======================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-suggested-action {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================== Remove Fullscreen Timely Actions ========================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-timely-actions-content {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================== Remove Fullscreen Quick Actions ========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-fullscreen-quick-actions {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =========================================== Remove Fullscreen Like Button =========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytLikeButtonViewModelHost {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ========================================== Remove Fullscreen Dislike Button ========================================= */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytDislikeButtonViewModelHost {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ================================== Remove Fullscreen Comments Button (Experimental) ================================= */
/* ===================================================================================================================== */
/*  this element is not properly labeled by youtube and the code below may not function if youtube eventually fixes it   */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytDislikeButtonViewModelHost + toggle-button-view-model {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ================================ Remove Fullscreen Chat Replay Button (Experimental) ================================ */
/* ===================================================================================================================== */
/*  this element is not properly labeled by youtube and the code below may not function if youtube eventually fixes it   */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytDislikeButtonViewModelHost + toggle-button-view-model + toggle-button-view-model {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =========================================== Remove Fullscreen Share Button ========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytSpecButtonViewModelHost {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* =============================================== Remove Seek Indicators ============================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-seek-overlay {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */


/* ===================================================================================================================== */
/* ============================================ Remove Play/Pause Indicators =========================================== */
/* ===================================================================================================================== */


/* (delete this entire line and the one below to activate this style)

.hypi-interface_2025 .ytp-bezel {
    display: none !important;
}

*/ /* (delete this entire line and the one above to activate this style)  */

















/* IMPORTANT: styles below are for the old youtube interface (2015~2025) and will not work if the new interface is detected  */
/* ===================================================================================================================== */
/* ================================================= Old Youtube Styles ================================================ */
/* ===================================================================================================================== */


/* unintrusive dropshadow */
/* .hypi-interface_2015.hypi-interface_2015.hypi-interface_2015 .ytp-gradient-bottom.ytp-gradient-bottom.ytp-gradient-bottom {
    height: 50px !important;
	padding-top: 0px;
	opacity: 0.3;
	box-shadow: black 0px 11px 50px;
} */


/* remove scrubber button */
/* .hypi-interface_2015 .ytp-scrubber-button {
    display: none !important;
} */


/* remove miniplayer button */
/* .hypi-interface_2015 .ytp-miniplayer-button {
    display: none !important;
} */


/* remove bottom dropshadow */
/* .hypi-interface_2015 .ytp-gradient-bottom {
    display: none !important;
} */


/* remove progress bar */
/* .hypi-interface_2015 .ytp-progress-bar-container {
    display: none !important;
} */


/* remove previous button */
/* .hypi-interface_2015 .ytp-prev-button {
    display: none !important;
} */


/* remove play button */
/* .hypi-interface_2015 .ytp-play-button {
    display: none !important;
} */


/* remove next button */
/* .hypi-interface_2015 .ytp-next-button {
    display: none !important;
} */


/* remove volume button */
/* .hypi-interface_2015 .ytp-volume-area {
    display: none !important;
} */


/* remove volume adjust panel */
/* .hypi-interface_2015 .ytp-volume-panel {
    display: none !important;
} */


/* remove video time display */
/* .hypi-interface_2015 .ytp-time-display {
    display: none !important;
} */


/* remove chapter button */
/* .hypi-interface_2015 .ytp-chapter-container {
    display: none !important;
} */


/* remove scroll for details button */
/* .hypi-interface_2015 .ytp-fullerscreen-edu-button {
    display: none !important;
} */


/* remove autonav toggle */
/* .hypi-interface_2015 .ytp-autonav-toggle {
    display: none !important;
} */


/* remove subtitles button */
/* .hypi-interface_2015 .ytp-subtitles-button {
    display: none !important;
} */


/* remove settings button */
/* .hypi-interface_2015 .ytp-settings-button {
    display: none !important;
} */


/* remove picture in picture button */
/* .hypi-interface_2015 .ytp-pip-button {
    display: none !important;
} */


/* remove size button */
/* .hypi-interface_2015 .ytp-size-button {
    display: none !important;
} */


/* remove play on tv button */
/* .hypi-interface_2015 .ytp-remote-button {
    display: none !important;
} */


/* remove fullscreen button */
/* .hypi-interface_2015 .ytp-fullscreen-button {
    display: none !important;
} */





/* fullscreen topbar setting */

/* remove top dropshadow */
/* .hypi-interface_2015 .ytp-gradient-top {
    display: none !important;
} */


/* remove title */
/* .hypi-interface_2015 .ytp-title {
    display: none !important;
} */


/* remove search button */
/* .hypi-interface_2015 .ytp-search-button {
    display: none !important;
} */


/* remove watch later button */
/* .hypi-interface_2015 .ytp-watch-later-button {
    display: none !important;
} */


/* remove share button */
/* .hypi-interface_2015 .ytp-share-button {
    display: none !important;
} */


/* remove copy link button */
/* .hypi-interface_2015 .ytp-copylink-button {
    display: none !important;
} */


/* remove cards button */
/* .hypi-interface_2015 .ytp-cards-button {
    display: none !important;
} */


/* remove cards teaser */
/* .hypi-interface_2015 .ytp-cards-teaser {
    display: none !important;
} */


/* remove overflow button */
/* .hypi-interface_2015 .ytp-overflow-button {
    display: none !important;
} */